<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homework-6</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="page-header container">
       <nav class="page-nav">
          <a href="" class="site-logo">
              <img src="img/logo.jpg" alt="LOGO" width="86" height="23"></a>
             <ul class="site-navigation">
                <li><a href="#">About</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Work</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
       </nav>
    </header>

    <main>
        <section class="service">
            <div class="container">
                 <div class="container-title">
                   <h2 class="service-title"> <span class="team-pre-title">We work with</span> Amazing Services</h2>
                 </div>
                  <ul class="service-list">
                      <li class="service-list-item">
                            <h3 class="service-item-title">Photography</h3>
                            <p class="service-item-about">Lorem ipsum dolor sit amet, consectetur 
                            adipiscing elit, sed do eiusmod tempor.</p>
                      </li>      
                      <li class="service-list-item">
                            <h3 class="service-item-title">Web design</h3>
                            <p class="service-item-about">Lorem ipsum dolor sit amet, consectetur 
                            adipiscing elit, sed do eiusmod tempor.</p>
                      </li>  
                      <li class="service-list-item">
                            <h3 class="service-item-title">Creativy</h3>
                            <p class="service-item-about">Lorem ipsum dolor sit amet, consectetur 
                            adipiscing elit, sed do eiusmod tempor.</p>
                      </li>  
                      <li class="service-list-item">
                          <h3 class="service-item-title">Seo</h3>
                            <p class="service-item-about">Lorem ipsum dolor sit amet, consectetur 
                            adipiscing elit, sed do eiusmod tempor.</p>
                      </li>  
                      <li class="service-list-item">
                            <h3 class="service-item-title">CSS/HTML</h3>
                            <p class="service-item-about">Lorem ipsum dolor sit amet, consectetur 
                            adipiscing elit, sed do eiusmod tempor.</p>
                      </li>  
                      <li class="service-list-item">
                            <h3 class="service-item-title">Digital</h3>
                            <p class="service-item-about">Lorem ipsum dolor sit amet, consectetur 
                            adipiscing elit, sed do eiusmod tempor.</p>
                      </li>  
                  </ul>
                </div>
        </section>

        <section class="team">
            <div class="container team-content">
                <div class="container-team-title">
                        <h2 class="team-title"> <span class="team-pre-title"> We work with</span> Meet our team</h2>
                        <p class="team-title-about">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>   
                </div>
                <ul class="team-list">
                        <li class="team-list-item">
                            <div class="team-list-item-socials">
                                <ul class="socials-icon">
                                    <li><a href="" class="icon-facebook"></a></li>
                                    <li><a href="" class="icon-twitter"></a></li>
                                    <li><a href="" class="icon-pinterest"></a></li>
                                    <li><a href="" class="icon-instagram"></a></li>
                                </ul>                             
                            </div>
                            <img class="team-list-item-image" src="img/img-1.jpg" alt="" width="380" height="470">
                           <div class="gallery-item-box">
                            <h3>Matthew Dix</h3>
                            <p>Graphic Design</p> 
                           </div> 
                        </li>
                        <li class="team-list-item">
                                <div class="team-list-item-socials">
                                        <ul class="socials-icon">
                                            <li><a href="" class="icon-facebook"></a></li>
                                            <li><a href="" class="icon-twitter"></a></li>
                                            <li><a href="" class="icon-pinterest"></a></li>
                                            <li><a href="" class="icon-instagram"></a></li>
                                        </ul>                             
                                    </div>
                            <img class="team-list-item-image" src="img/img-2.jpg" alt="" width="380" height="470">
                            <div class="gallery-item-box">
                                <h3>Christifer Campbell</h3>
                                <p>Branding/UX design</p>
                            </div>
                           
                        </li>
                        <li class="team-list-item">
                                <div class="team-list-item-socials">
                                        <ul class="socials-icon">
                                            <li><a href="" class="icon-facebook"></a></li>
                                            <li><a href="" class="icon-twitter"></a></li>
                                            <li><a href="" class="icon-pinterest"></a></li>
                                            <li><a href="" class="icon-instagram"></a></li>
                                        </ul>                             
                                    </div>                          
                            <img class="team-list-item-image" src="img/img-3.jpg" alt="" width="380" height="470">
                            <div class="gallery-item-box clearfix">
                                <h3>Michael Fertig</h3>
                                <p>Developer</p>
                            </div>
                            
                        </li>
                    </ul>
            </div>
            </section>
    
    </main>
    <footer>
        <div class="page-footer">
            <div class="container">
                <p>© 2016 MoGo free PSD template by Laaqiq</p>
                <input type="text" placeholder="Your Email" name="email">
                <button>Subscribe</button>
            </div>
        </div>
    </footer>
</body>
</html>